@charset "UTF-8"
//
  HTML5 Reset :: style.css
  ----------------------------------------------------------
  We have learned much from/been inspired by/taken code where offered from:

  Eric Meyer		   		:: http://meyerweb.com
  HTML5 Doctor				:: http://html5doctor.com
  and the HTML5 Boilerplate	:: http://html5boilerplate.com
  Formalize                 :: https://github.com/nathansmith/formalize

  -------------------------------------------------------------------------------
@import "compass"
*
  +box-sizing(border-box)

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video, details, summary
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  font-style: normal

// consider resetting the default cursor: https://gist.github.com/murtaugh/5247154
article, aside, figure, footer, header, hgroup, nav, section, details, summary
  display: block

// Responsive images and other embedded objects
   Note: keeping IMG here will cause problems if you're using foreground images as sprites.
   If this default setting for images is causing issues, you might want to replace it with a .responsive class instead.

img,
object,
embed
  max-width: 100%

// force a vertical scrollbar to prevent a jumpy page
html
  overflow-y: scroll

// we use a lot of ULs that aren't bulleted.
  don't forget to restore the bullets within content.
ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before,
blockquote:after,
q:before,
q:after
  content: ''
  content: none

a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

del
  text-decoration: line-through

abbr[title], dfn[title]
  border-bottom: 1px dotted #000
  cursor: help

// tables still need cellspacing="0" in the markup
table
  border-collapse: collapse
  border-spacing: 0
th
  font-weight: bold
  vertical-align: bottom
td
  font-weight: normal
  vertical-align: top

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

input, select
  vertical-align: middle

pre
  white-space: pre // CSS2
  white-space: pre-wrap // CSS 2.1
  white-space: pre-line // CSS 3 (and 2.1 as well, actually)
  word-wrap: break-word // IE

input[type="search"]::-webkit-search-decoration
  display: none

input,
button,
a.button,
select,
textarea
  // Suppress red glow that Firefox adds to form fields
  &:invalid
    +box-shadow(none)

  // Add blue glow
  &:focus
    +box-shadow(#06f 0 0 05px 0)
    // For Opera
    z-index: 1

select, input, textarea
  font: 99% sans-serif

input[type="file"],
input[type="radio"],
input[type="checkbox"]
  &:focus,
  &:active
    +box-shadow(none)

input[type="radio"]
  vertical-align: text-bottom
input[type="checkbox"]
  vertical-align: bottom

button,
a.button,
input[type="reset"],
input[type="submit"],
input[type="button"]
  -webkit-appearance: none
  +border-radius(3px)
  +background-clip(padding-box)
  background: #ddd image-url("button.png") repeat-x
  +background-image(linear-gradient(#fff, #ddd))
  border: 1px solid
  border-color: #ddd #bbb #999
  color: #333
  display: inline-block
  outline: 0
  overflow: visible
  margin: 0
  padding: 3px 10px
  text-decoration: none
  text-shadow: #fff 0 1px 1px
  vertical-align: top
  width: auto

  &:hover
    +background-image(linear-gradient(#fff, #eee 1px, #ebebeb))
    text-decoration: none

  &:active,
  &:focus
    +background-image(linear-gradient(#ddd, #eee))
    +box-shadow(inset rgba(#000, 0.25) 0 1px 2px 0)
    border-color: #999 #bbb #ddd

  // Kill phantom spacing and dotted
  // border that appears in Firefox.
  &::-moz-focus-inner
    border: 0
    padding: 0

textarea,
select,
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"]
  +background-clip(padding-box)
  +border-radius(0)
  -webkit-appearance: none
  background-color: #fff
  border: 1px solid
  border-color: #848484 #c1c1c1 #e1e1e1
  color: #000
  height: 1.8em
  outline: 0
  margin: 0
  padding: 2px 3px
  text-align: left
  vertical-align: bottom

  &[disabled]
    background-color: #eee

button[disabled],
input[disabled],
select[disabled],
select[disabled] option,
select[disabled] optgroup,
textarea[disabled],
a.button_disabled
  +box-shadow(none)
  -moz-user-select: -moz-none
  -webkit-user-select: none
  -khtml-user-select: none
  user-select: none
  color: #888
  cursor: default

// Separate rule for Firefox.
// Separate rule for IE, too.
// Cannot stack with WebKit's.
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
  color: #888

input:-moz-placeholder,
textarea:-moz-placeholder
  color: #888

input.placeholder_text,
textarea.placeholder_text
  color: #888

textarea,
select[size],
select[multiple]
  height: auto

table
  font-size: inherit
  font: 100%

small
  font-size: 85%

strong
  font-weight: bold

td, td img
  vertical-align: top

// Make sure sup and sub don't screw with your line-heights
  gist.github.com/413930

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
sup
  top: -0.5em
sub
  bottom: -0.25em

// standardize any monospaced elements
pre, code, kbd, samp
  font-family: monospace, sans-serif

// hand cursor on clickable elements
.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button
  cursor: pointer

// let's clear some floats
.clearfix
  zoom: 1

  &:before,
  &:after
    content: "\0020"
    display: block
    height: 0
    overflow: hidden

  :after
    clear: both

// Tweaks for Safari + Chrome.
@media (-webkit-min-device-pixel-ratio: 0)
  select[size],
  select[multiple],
  select[multiple][size]
    background-image: none
    padding-right: 3px

  select,
  select[size="0"],
  select[size="1"]
    // Base64 encoded "../images/select_arrow.gif"
    background-image: url(data:image/png;base64,R0lGODlhDQAEAIAAAAAAAP8A/yH5BAEHAAEALAAAAAANAAQAAAILhA+hG5jMDpxvhgIAOw==)
    background-repeat: no-repeat
    background-position: right center
    padding-right: 20px

  ::-webkit-validation-bubble-message
    -webkit-box-shadow: none
    box-shadow: none
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #666), color-stop(1, #000))
    border: 0
    color: #fff
    font: 1em/1.3em 'Lucida Grande', Arial, 'Liberation Sans', FreeSans, sans-serif
    overflow: hidden
    padding: 15px 15px 17px
    text-shadow: #000 0 0 1px
    min-height: 1.3em

  ::-webkit-validation-bubble-arrow,
  ::-webkit-validation-bubble-top-outer-arrow,
  ::-webkit-validation-bubble-top-inner-arrow
    -webkit-box-shadow: none
    box-shadow: none
    background: #666
    border-color: #666

textarea
  min-height: 1.3em
  overflow: auto
  resize: vertical
  width: 100%

optgroup
  color: #000
  font-style: normal
  font-weight: normal
  // Font family repeated, for Firefox.
  font-family: Arial, 'Liberation Sans', FreeSans, sans-serif

  // Kill phantom spacing and dotted
  // border that appears in Firefox.
  &::-moz-focus-inner
    border: 0
    padding: 0
