@import "screen"

body
  font-size: 1.5em

.container
  padding: 0
  width: 100%

.cubes
  min-width: 0

  .cube
    width: 45%

#main-header
  display: none

#page-header
  margin-top: 0

  > img
    width: 100%
    min-width: 0
    padding: 0

  .cube
    left: 5%

.summary
  padding: 1em 0 0

article
  .container
    .info
      padding: 0


.cssanimations.js
  #page-header
    .cube
      left: 5%
      top: 5%
      width: 40%
